spring.application.name=Player
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
server.port=8090


spring.datasource.url=jdbc:postgresql://localhost:5432/shared_db
spring.datasource.username=shared_db
spring.datasource.password=admin
spring.cloud.config.enabled=false
spring.jpa.hibernate.ddl-auto=update

